<!DOCTYPE html>
<html>
    <head>
        <title>tables</title>
    </head>
    <body>
        <table border="5" bgcolor="red">
            <tr bgcolor="orange">
                <th bgcolor="yellow" border="5">film</th>
                <th>male actor</th>
                <th>female actor</th>
                <th>avilable on ott's</th>
            </tr>
            <tr>
                 <td>ye jawani hai deewani</td>
                 <td>ranbir kapoor</td>
                 <td>deepika padukone</td>
                 <td>netflix and prime video</td>
            </tr>
            <tr>
                <td>bajirao mastani</td>
                <td>ranvir singh</td>
                <td>deepika padukone and priyaka chopra</td>
                <td>prime video</td>
            </tr>
            <tr>
                <td>padmavat</td>
                <td>ranvir singh and shahid kapoor</td>
                <td>deepika padukone</td>
                <td>prime video</td>
            </tr>
        </table>
    </body>
</html>        